# See dunst(5) for all configuration options

[global]
    monitor = 0

    follow = keyboard

    width = 250

    height = 100

    origin = top-right 

    offset = 0x30

    scale = 0

    notification_limit = 0

    progress_bar = true

    progress_bar_height = 10

    progress_bar_frame_width = 1

    progress_bar_min_width = 150

    progress_bar_max_width = 300

    indicate_hidden = yes

    transparency = 0

    separator_height = 10

    padding = 8

    horizontal_padding = 8

    text_icon_padding = 0

    frame_width = 10

    frame_color = "#aaaaaa00"

    gap_size = 0

    separator_color = frame

    sort = yes

    font = JetBrainsMono Nerd Font Complete 10

    line_height = 0

    markup = full

    format = "<b>%s</b>\n%b"

    alignment = left

    vertical_alignment = center

    show_age_threshold = 60

    ellipsize = middle

    ignore_newline = no

    stack_duplicates = true

    hide_duplicate_count = false

    show_indicators = yes

    enable_recursive_icon_lookup = true

    icon_theme = "Adwaita, Papirus-Dark"

    icon_position = left

    min_icon_size = 0

    max_icon_size = 60

    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

    sticky_history = yes

    history_length = 20

    dmenu = /usr/bin/dmenu -p dunst:

    browser = /usr/bin/xdg-open

    always_run_script = true

    title = Dunst

    class = Dunst

    corner_radius = 10

    ignore_dbusclose = false

    force_xwayland = false

    force_xinerama = false

    mouse_left_click = do_action, close_current
    mouse_middle_click = close_all
    mouse_right_click = close_current
    highlight = "${wal.color0}"
[experimental]
    per_monitor_dpi = false
 
[urgency_low]
    background = "${wal.color8}"
    foreground = "${wal.color0}"
    timeout = 5
    icon = /home/an/.config/dunst/normal.png

[urgency_normal]
    background = "${wal.color6}"
    foreground = "${wal.color0}"
    timeout = 10
    icon = /home/an/.config/dunst/low.png

[urgency_critical]
    background = "${wal.color1}"
    foreground = "${wal.color0}"
    icon = /home/an/.config/dunst/critical.png

[pa-applet]
  appname = pa-applet
  summary = pa-applet
  timeout = 3
  set_stack_tag = "volume"
  new_icon = /home/an/.config/dunst/volume.png
  history_ignore = yes
  urgency = normal

[spotify]
  appname = Spotify
  urgency = low

[power-manager]
  summary = Gestor de energía
  new_icon = /home/an/.config/dunst/sun.png
  urgency = normal

[battery-critical]
  summary = Gestor de energía
  body = El sistema funciona con la batería baja
  urgency = critical

[instagram]
  summary = Instagram
  set_stack_tag = "Instagram"

[normal_sound]
  msg_urgency = normal
  script = /home/an/.scripts/sounds/alert.sh
[critical_sound]
  msg_urgency = critical
  script = /home/an/.scripts/sounds/critical.sh
